<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>To Do List</h1>

    <form >
        <div id="part-1">
        <label> Enter Items Into Your To Do List</label>
        <input id="to-do-item" type="text" autocomplete="off">
        
    </div>

    <div id="part-2">
            <button id="button1">ADD</button>
            <button id="button2">REMOVE COMPLETED TASKS</button>
            <button id="button3">REMOVE ALL</button>
    </div>
    </form>

    <ul id="ul1">
        
    </ul>


    <script src="main.js"></script>
</body>
</html>